<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      color: aliceblue;
    }

    .attribution a {
      color: hsl(229, 95%, 84%);
      text-decoration: none;
    }

    body {
      background-color: hsl(220, 15%, 55%);
    }

    article {
      background-color: hsl(0, 0%, 100%);
      width: 90%;
      max-width: 375px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      box-shadow: 0 0 20px black;
    }

    article img {
      margin: 5%;
      width: 90%;
      border-radius: 10px;
    }

    article h1,
    p {
      margin: 8%;
      font-family: 'Outfit', sans-serif;
      text-align: center;

    }

    article h1 {
      font-weight: bold;
    }

    article p {
      font-weight: 800;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <article class="card">
    <img src="./images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
  </article>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tonmoy Sardar</a>.
  </div>
</body>

</html>